.videoGrid{
    display: grid;
    position: relative;
    margin: auto;
    width: 45rem;
    height: 15rem;
    grid-template-columns: auto auto auto;
    gap: 5rem; /* gap between rows */
    column-gap: 3rem; /* gap between columns */
}

.videoImage{
    width: 12rem;
    height: 10rem;
    border-radius: .8rem;
}

.pageList ul{
    display: flex;
    list-style: none;

}
/*
video:-webkit-full-screen{
    display: none;
}

:-webkit-full-screen{
    z-index: 2147483647;
}
*/

/*
video::-webkit-media-controls{
    display: none !important;
}

video::-webkit-media-controls-fullscreen-button{
    display: none !important;
}
/*
.confirmDelete{
    position: absolute;
    width: 6rem;
    height: 4rem;
    background-color: #AAA;
    color:red;
}
